{
    "name": "supre-assistant",
    "version": "1.0.0",
    "private": true,
    "workspaces": {
        "packages": [
            "supreassistant_backend"
        ]
    },
    "scripts": {
        "backend:setup": "npm install",
        "backend:dev": "cd supreassistant_backend && npm run dev",
        "backend:build": "cd supreassistant_backend && npm run build",
        "backend:start": "cd supreassistant_backend && npm start",
        "mobile:setup": "cd supreassistant_mobile && npm install",
        "mobile:android": "cd supreassistant_mobile && npm run android",
        "mobile:ios": "cd supreassistant_mobile && npm run ios",
        "mobile:start": "cd supreassistant_mobile && npm start"
    }
}
